parts=17
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-01=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-02=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-03=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-04=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-05a=2000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-05b=2000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-05c=2000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-06=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-07=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-08=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-09=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-10=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-11a=2000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-11b=2000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-11c=2000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-12=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-13=1440
base64_length=73440
decoded_size=55079
sha256=34c432ecd52e6dbadc1e9dcccb5fa86ee833f681e2d18232d7c0ffdc5effe049
