parts=13
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-01=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-02=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-03=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-04=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-05a=2000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-06=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-07=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-08=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-09=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-10=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-11=6001
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-12=6000
GitLabDuoCLI-Switcher-v8.3.2.zip.b64.part-13=1440
base64_length=69441
decoded_size=52080
sha256=061f2c3bc6e1e5f9682a88e1da8356226161114052ec873bccaa9e751464e712
